libuuid
libuuid-devel
	requires "libuuid-<targettype> = <version>"
libblkid
libblkid-devel
	requires "libblkid-<targettype> = <version>"
libmount
libmount-devel
	requires "libmount-<targettype> = <version>"
